<!DOCTYPE html>
<html>
    <head>
        <title>Accueil</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="accueil.css">
        <link rel="stylesheet" type="text/css" href="produit.css">
    </head>
    <body>
        <div class="MainContainer">
            <header>
                <nav>
                    <span class="liste">
                        <a class="itemA">Jeux vidéo</a>
                        <a class="itemA">Leçons</a>
                        <a class="itemA">Equation</a>
                        <a class="itemA">Calendrier</a>
                        <a class="itemB"><img class="imgIcon" src="images/user.png"></a>
                        <a class="itemB"><img class="imgIcon" src="images/panier.png"></a>
                        <a class="itemB"><img class="imgIcon" src="images/search.png"></a>
                    </span>
                </nav>

                <div class="sommaireJeu" hidden>
                    <p>Les plus vendus</p>
                    <p>Les plus récents</p>
                    <p>Les futurs jeux</p>
                </div>

                <div class="sommaireLecon">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>AJAX et JQUERY</p>
                </div>

                <div class="conteneurSlide">
                    <img class="fond" src="images/mario.jpg">
                </div>

                <a id="btn1prev" class="prev">&#10094;</a>
                <a id="btn1next" class="next">&#10095;</a>
            </header>
            
            <div>
                <hr class="ligneSeparator">
                <h2 class="sous-titre">Les plus achetés</h2>

                <section class="conteneurProduit">
                    <div id="1" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/cod_mw.jpg"/>
                            </a>
                            <h2 class="titreProduit">COD : MW</h2>
                            <p>125 000 Ar</p>
                            
                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="2" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/death_stranding.jpg"/>
                            </a>
                            <h2 class="titreProduit">Death Stranding</h2>
                            <p>130 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="3" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/battle_planet.jpg"/>
                            </a>
                            <h2 class="titreProduit">Battle Planet</h2>
                            <p>100 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="4" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/nfs_heat.jpg"/>
                            </a>
                            <h2 class="titreProduit">NFS Heat</h2>
                            <p>200 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="5" class="principale">
                            <div class="conteneurCarte">
                                <a href="#">
                                    <img class="brochure" src="images/cod_mw.jpg"/>
                                </a>
                                <h2 class="titreProduit">COD : MW</h2>
                                <p>125 000 Ar</p>
                                
                                <button class="bouton">En savoir plus</button>
                            </div>
                        </div>
                </section>
            </div>

            <section>
                <iframe class="videoSeparator" src="https://www.youtube.com/embed/04KPiGmC7Lc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>

            <div>
                <hr class="ligneSeparator">
                <h2 class="sous-titre">Les plus récents</h2>

                <section class="conteneurProduit">
                    <div id="1" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/cod_mw.jpg"/>
                            </a>
                            <h2 class="titreProduit">COD : MW</h2>
                            <p>125 000 Ar</p>
                            
                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="2" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/death_stranding.jpg"/>
                            </a>
                            <h2 class="titreProduit">Death Stranding</h2>
                            <p>130 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="3" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/battle_planet.jpg"/>
                            </a>
                            <h2 class="titreProduit">Battle Planet</h2>
                            <p>100 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="4" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/nfs_heat.jpg"/>
                            </a>
                            <h2 class="titreProduit">NFS Heat</h2>
                            <p>200 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="5" class="principale">
                            <div class="conteneurCarte">
                                <a href="#">
                                    <img class="brochure" src="images/cod_mw.jpg"/>
                                </a>
                                <h2 class="titreProduit">COD : MW</h2>
                                <p>125 000 Ar</p>
                                
                                <button class="bouton">En savoir plus</button>
                            </div>
                        </div>
                </section>
            </div>

            <section>
                <iframe class="videoSeparator" src="https://www.youtube.com/embed/Oxlflrh_Pzw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
                
            <div>
                <hr class="ligneSeparator">
                <h2 class="sous-titre">Les futurs jeux</h2>

                <section class="conteneurProduit">
                    <div id="1" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/cod_mw.jpg"/>
                            </a>
                            <h2 class="titreProduit">COD : MW</h2>
                            <p>125 000 Ar</p>
                            
                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="2" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/death_stranding.jpg"/>
                            </a>
                            <h2 class="titreProduit">Death Stranding</h2>
                            <p>130 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="3" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/battle_planet.jpg"/>
                            </a>
                            <h2 class="titreProduit">Battle Planet</h2>
                            <p>100 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="4" class="principale">
                        <div class="conteneurCarte">
                            <a href="#">
                                <img class="brochure" src="images/nfs_heat.jpg"/>
                            </a>
                            <h2 class="titreProduit">NFS Heat</h2>
                            <p>200 000 Ar</p>

                            <button class="bouton">En savoir plus</button>
                        </div>
                    </div>

                    <div id="5" class="principale">
                            <div class="conteneurCarte">
                                <a href="#">
                                    <img class="brochure" src="images/cod_mw.jpg"/>
                                </a>
                                <h2 class="titreProduit">COD : MW</h2>
                                <p>125 000 Ar</p>
                                
                                <button class="bouton">En savoir plus</button>
                            </div>
                        </div>
                </section>
            </div>

            <div class="footer">
                <div class="texte">
                    <br><br>
                    <p>© 2019 Copyright Miki, Christian, Mianoka</p>
                    <p>Nous envoyer un<a class="foot" href="mailto:thunderteam@protonmail.com"> e-mail</a>.</p>
                </div>  
            </div>

        </div>
    </body>
</html>